
#ifndef YYT_01______PrefixHeader_pch
#define YYT_01______PrefixHeader_pch
#import "UIView+ExecCfy.h"
#import "PromptBox.h"
#define mainWidth self.view.bounds.size.width
#define mainHeight self.view.bounds.size.height
#define YYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define YYRandomColor YYColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

//控制台打印信息
#define JYLog(print, ...) NSLog((@"%s [第%d行]:" print), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

#endif
